# CurrencyConverter.API.Service

./: CurrencyConverter.API.Service.sln  README.md
CurrencyConverter.API.Service/: CurrencyConverter.API.Service.csproj  Program.cs  appsettings.json
CurrencyConverter.API.Service.Test/: CurrencyConverter.API.Service.Test.csproj
CurrencyConverter.API.Service.Test/Contollers/: CurrencyControllerTests.cs
CurrencyConverter.API.Service.Test/Repository/: MySqlRepositoryTests.cs
CurrencyConverter.API.Service.Test/Service/: OpenExchangeRatesServiceTests.cs
CurrencyConverter.API.Service/Controllers/: CurrencyController.cs
CurrencyConverter.API.Service/Properties/: launchSettings.json
CurrencyConverter.Repository/: CurrencyConverter.Repository.csproj
CurrencyConverter.Repository/Domain/: DomainManager.cs
CurrencyConverter.Repository/Interface/: IDomainManager.cs  IMySqlRepository.cs  IOpenExchangeRatesService.cs  IRedisRepository.cs
CurrencyConverter.Repository/Model/: CurrencyModelk.cs  ExchangeRatesResponseModel.cs
CurrencyConverter.Repository/MySqlRepository/: ApplicationDbContext.cs  MySqlRepository.cs
CurrencyConverter.Repository/Options/: OpenExchangeRatesOptions.cs
CurrencyConverter.Repository/RedisRepository/: RedisRepository.cs
CurrencyConverter.Repository/Service/: OpenExchangeRatesService.cs
